"use strict";

// Представьте себе ситуацию: у нас есть группа студентов, и мы хотим отследить, кто из них посетил какие уроки и кто из преподавателей вёл данные уроки.
// Map будет использоваться для хранения соответствия между уроком и преподавателем.
// Set будет использоваться для хранения уникальных уроков, которые посетил каждый студент.

let lessons = new Map();
// 1. Map: урок => преподаватель ("Математика", "Смирнов"), ("История", "Иванова")

lessons.set("Математика", "Смирнов");
lessons.set("История", "Иванова");

// 2. Map: студент => Set уроков

let students = new Map();
students.set("Иван", new Set(["Математика", "История"]));

lessons.set("Иван", new Set(["Математика", "История"]));

// Проверка:
console.log(`Преподаватель по Математике: ${lessons.get("Математика")}`); // Смирнов

students.get("Иван").forEach((p) => {
  console.log(`Уроки Ивана: ${p}`);
}); //

lessons.get("Иван").forEach((p) => {
  console.log(`Уроки Ивана: ${p}`);
}); //
