// Задание 1
// Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
// Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Вывести в консоль температуру в Цельсиях и Фаренгейтах.

const tempCelsius = 37;

function celsiusToFahrenheit(c) {
  return (9 / 5) * c + 32;
}

function fahrenheitToCelsius(f) {
  return ((f - 32) * 5) / 9;
}

const tempFarengeight = celsiusToFahrenheit(tempCelsius);

console.log("==============================================");

console.log("Задача 1");

console.log(
  `Температура ${tempCelsius} градусов Цельсия \nи ${tempFarengeight} градусов Фаренгейта`
);

console.log("==============================================");

// Задание 2
// Необходимо создать переменную name, записать в эту переменную свое имя. Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name. Вывести значение переменной admin в консоль.

console.log("Задача 2");

const name = "Дмитрий";

let admin = name;

console.log(`Администратор: ${admin}`);

console.log("==============================================");
